<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KiteBuddyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IndexedSpot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpotType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpotLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToiletAvailable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Directions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WindN" Type="Boolean" />
    <Property Name="WindNE" Type="Boolean" />
    <Property Name="WindE" Type="Boolean" />
    <Property Name="WindSE" Type="Boolean" />
    <Property Name="WindS" Type="Boolean" />
    <Property Name="WindSW" Type="Boolean" />
    <Property Name="WindW" Type="Boolean" />
    <Property Name="WindNW" Type="Boolean" />
    <Property Name="Location" Type="Geography" />
  </EntityType>
  <EntityContainer Name="KiteBuddyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IndexedSpots" EntityType="Self.IndexedSpot" />
  </EntityContainer>
</Schema>